<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login Screen</title>
    <h1>My Online Portfolio</h1>
    <style>
        body {
            background-color: seagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #log {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .login-container {
            background-color: black;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 0 0 10px
        }
        .login-input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        .label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        label{
            color: whitesmoke;
            font-family: serif;
        }

        h1{
            font-family: serif;
            font-size: 45px;
        }

        h2{
            text-align: center;
            color: seagreen;
        }
        
    </style>

</head>
<body>
<div id="log">
    <h2>Portfolio</h1>
</div>


    <div class="login-container">
        <form>
            <label for="email" class="label">Email:</label>
            <input type="email" id="email" class="login-input"><br><br>
            <label for="password" class="label">Password:</label>
            <input type="password" id="password" class="login-input"><br><br>
            <div class="button-container">
                <button type="button" class="btn btn-outline-light" onclick="location.href='page2.html'">Log In</button>
                <input type="reset" class="btn btn-outline-light" value="Cancel">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
